# java-tdd

./: .gitignore  2-functional-tests.md  README.md  build.gradle  build.sbt  non-functional-tests.md  pom.xml
src/main/java/com/golai/tdd/: EvenMoreStaticClass.java  IUseStaticClass.scala  ServiceA.java  ServiceB.java  StaticClass.java
src/main/java/com/golai/tdd/singleton/: CallSingletonScalaFromJava.java  ScalaBloke.scala  StaticBloke.java
src/main/java/com/pseudo/tdd/: EvenMoreStaticClass.java  IUseStaticClass.scala  ServiceA.java  ServiceB.java  StaticClass.java
src/main/java/com/pseudo/tdd/singleton/: CallSingletonScalaFromJava.java  ScalaBloke.scala  StaticBloke.java
src/main/scala/com/pseudo/tdd/: Game.scala
src/main/scala/com/pseudo/tdd/strategy/: ImplicitlySucks.scala  IntentHandler.scala
src/test/groovy/: MySpec.groovy
src/test/groovy/com/golai/tdd/: ServiceASpec.groovy
src/test/java/com/golai/tdd/: FutureTests.java  GenericsTests.java  ServiceATest.java
src/test/java/com/golai/tdd/integration/: RunCukeTests.java  ServerIntSpecs.java
src/test/java/com/pseudo/tdd/: FutureTests.java  GenericsTests.java  ServiceATest.java  StaticClassTests.java
src/test/java/com/pseudo/tdd/integration/: RunCukeTests.java  ServerIntSpecs.java
src/test/resources/: ingest.feature
src/test/scala/: MapSpecs.scala
src/test/scala/com/pseudo/tdd/: CaseClassFunSpecs.scala  ExceptionInsideTrySuccess.scala  FunctionalMapSpecs.scala  FutureSpecs.scala  GameScalaMockSpecs.scala  IUseStaticClassSpecs.scala  ImplicitlySpecs.scala  MapSpecs.scala  MaybeMonadSpecs.scala  MockitoTestSpecs.scala  ObjectMapperSpecs.scala  ScalaMockExampleSpecs.scala  ServiceAFunSpec.scala  ServiceASpec.scala  ServiceASpecsUsingScalaMock.scala  ServiceAStepwiseSpec.scala  ServiceATest.java  StaticClassSpecs.scala  TestSpecs.scala  ThreeSumSpecs.scala  TraitSpecs.scala
src/test/scala/com/pseudo/tdd/e2e/: TestE2E.scala
src/test/scala/com/pseudo/tdd/integration/: ServerSpecs.scala
src/test/scala/com/pseudo/tdd/scalamock/: FunctionStubSpecs.scala  GameScalaMockSpecs.scala  MultipleParamsMock.scala  MultipleParamsStub.scala  MyScalamockTrait.scala  NoParamStub.scala  ScalaMockJavaClass.scala  ScalaMockTrait.scala  ScalaStubTrait.scala
src/test/scala/com/pseudo/tdd/strategy/: ApplicationRouterSpecs.scala  EventDispatcherSpecs.scala
