apply plugin: "groovy"

version = "1.0"
description = "Java TDD"

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation group: 'com.typesafe.akka', name: 'akka-actor_3', version: '2.7.0'

    def cucu = '1.2.6'
    def cucu1 = '1.2.5'
    implementation group: 'info.cukes', name: 'cucumber-java', version: cucu
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: cucu
    testImplementation group: 'info.cukes', name: 'cucumber-java8', version: cucu1
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.23.0'

    // mandatory dependencies for using Spock
    implementation platform('org.apache.groovy:groovy-bom:5.0.6')
    implementation 'org.apache.groovy:groovy'
    testImplementation platform("org.spockframework:spock-bom:2.4-groovy-5.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.18.10' // allows mocking of classes (in addition to interfaces)
    testRuntimeOnly "org.objenesis:objenesis:3.4"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

    // dependencies used by examples in this project
    testRuntimeOnly "com.h2database:h2:2.1.214"
    testImplementation "org.apache.groovy:groovy-sql"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
